{
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-LAR4J4U\\SQLEXPRESS;database=POSDynamic;Trusted_Connection=True;TrustServerCertificate=True"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
